{
	"schemaVersion": 1,
	"id": "morecavesounds",
	"version": "${version}",
	"name": "More Cave Sounds",
	"description": "This mod will randomly play ambient cave sounds in any dimension at any time for extra spookiness.",
	"authors": [
		"Flopfleee"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/flopfleee/MoreCaveSoundsMod"
	},
	"license": "MIT",
	"icon": "assets/morecavesounds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.flopfleee.morecavesounds.MoreCaveSounds"
		],
		"client": [
			"net.flopfleee.morecavesounds.ModMenu"
		],
		"fabric-datagen": [
			"net.flopfleee.morecavesounds.MoreCaveSoundsDataGenerator"
		],
		"modmenu": [
			"net.flopfleee.morecavesounds.ModMenu"
		]
	},
	"mixins": [
		"morecavesounds.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": "*",
		"modmenu": "*"
	},
	"suggests": {
	}
}